# REST-to-SOAP-json-xml-old-fashioned

./: .gitignore  apigee.svici.v1.sys.sln
apigee.svici.sys/: Program.cs  api.svici.sys.csproj  appsettings.Development.json  appsettings.json  nlog.config
apigee.svici.sys/Controllers/: CdmsSVController.cs  SVBO_Controller.cs  SVController.cs  SVFE_Controller.cs  SVICIController.cs
apigee.svici.sys/Controllers/Base/: BaseController.cs
apigee.svici.sys/Infrastructure/CdmsSvService/DbService/: CdmsSvDbService.cs  ICdmsSvDbService.cs
apigee.svici.sys/Infrastructure/CdmsSvService/RequestService/: CdmsSvService.cs  ICdmsSvService.cs
apigee.svici.sys/Infrastructure/CdmsSvService/ResponseService/: CdmsSvResponseService.cs  ICdmsSvResponseService.cs
apigee.svici.sys/Infrastructure/LoggerService/: IloggerManager.cs  LoggerManager.cs
apigee.svici.sys/Infrastructure/SVBO_Service/: ISV_BO_Service.cs  SV_BO_Service.cs
apigee.svici.sys/Infrastructure/SVService/: SVService.cs
apigee.svici.sys/Infrastructure/SV_FE_Services/: ISvFE_DbService.cs  SvFE_DbService.cs
apigee.svici.sys/Infrastructure/StoreService/: AuthCreditCardService.cs  StoreBTRT1Service.cs  StoreBTRT2Service.cs  StoreBTRT35Service.cs  StoreBTRT3Service.cs  StoreResponseService.cs
apigee.svici.sys/Models/: ApplicationListView.cs
apigee.svici.sys/Properties/: launchSettings.json
apigee.svici.sys/Utilities/ActionFilters/: RequestPayloadValidationFilter.cs
apigee.svici.sys/Utilities/Data/Constants/: ConfigModel.cs  SystemSettings.cs  WsseCredentials.cs
apigee.svici.sys/Utilities/Data/Dtos/CDMSDtos/CardStatusList/: CardStatusQueryDto.cs
apigee.svici.sys/Utilities/Data/Dtos/CDMSDtos/CustomerEnquiry/: CustomerEnquriryDto.cs
apigee.svici.sys/Utilities/Data/Dtos/CDMSDtos/GetCard/: GetCardDto.cs
apigee.svici.sys/Utilities/Data/Dtos/ResponseModels/: BaseRespModel.cs  CustomResponse.cs  ReturnMessage.cs
apigee.svici.sys/Utilities/Data/Dtos/SVDtos/: SVDto.cs
apigee.svici.sys/Utilities/Data/Dtos/SV_BO_Dtos/: QueryContactInfoCW.cs  QueryContactInfoDto.cs
apigee.svici.sys/Utilities/Data/Dtos/SV_FE_Dtos/: QueryCardTranxDto.cs
apigee.svici.sys/Utilities/Data/Dtos/StoreDtos/: AuthenticationDto.cs  BTRT1_Dto.cs  BTRT2_Dto.cs  BTRT35_Dto.cs  BTRT3_Dto.cs
apigee.svici.sys/Utilities/Data/RequestTemplates/Debit/: BTRT01_Debit_Req.xml  BTRT02_Debit_Req.xml  BTRT30_Debit_Req.xml  Debit_Auth_Req.xml  ProcessApplication_Req.xml
apigee.svici.sys/Utilities/Data/RequestTemplates/SVBO/: CW_Profile_Enquiry.xml  MockResponse.xml
apigee.svici.sys/Utilities/Data/RequestTemplates/StoreTemplates/: BTRT1_Credit_Req_Resp.xml  BTRT2_Credit_Req_Resp.xml  BTRT35_Additional_Service_Block1.xml  BTRT35_Additional_Service_Block2.xml  BTRT35_Credit_Req_Resp.xml  BTRT3_Credit_Req_Resp.xml  Credit_Card_SV_Auth.xml  Partial_Additional_Service_Block.xml
apigee.svici.sys/Utilities/Extensions/: ServiceExtensions.cs
apigee.svici.sys/Utilities/Helpers/: HttpHeaderValue.cs  JWTEvents.cs  ServiceConfig.cs
